{
  "expo": {
    "name": "GOLDTracker",
    "slug": "goldtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cs184.goldtracker",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.transistorsoft.fetch"
        ]
      }
    },
    "android": {
      "package": "com.cs184.goldtracker",
      "googleServicesFile": "./google-services.json"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "0d0fc843-10cf-4c76-9d06-fef671c05924"
      }
    },
    "scheme": "goldtracker",
    "owner": "alize",
    "plugins": [
      "@react-native-google-signin/google-signin",
      "react-native-background-fetch"
    ],
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "icon": "./src/assets/icon.png"
  }
}
